\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of resources}{2}{section.2}\protected@file@percent }
\newlabel{sec-overview}{{2}{2}{Overview of resources}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec-background}{{2.1}{3}{Background}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the packaging used by the Drug User Liberation Front (DULF) for their community-regulated safe supply}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-dulf}{{1}{4}{Example of the packaging used by the Drug User Liberation Front (DULF) for their community-regulated safe supply}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the various models of safe(r) supply adapted from Kilmer and Pardo (2023).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-table}{{2}{5}{Example of the various models of safe(r) supply adapted from Kilmer and Pardo (2023)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{6}{section.3}\protected@file@percent }
\newlabel{sec-resources}{{3}{6}{Resources}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Academic articles}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec-articles}{{3.1}{6}{Academic articles}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2023}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2022}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2021}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2020}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other resources}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec-other-resources}{{3.6}{7}{Other resources}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reports}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Websites}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Presentations}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Articles and other media}{8}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Workshop summary}{8}{subsection.3.11}\protected@file@percent }
\newlabel{sec-summary}{{3.11}{8}{Workshop summary}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Disclosure of Interest Statement:}{8}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{disclosure-of-interest-statement}{{3.11.1}{8}{Disclosure of Interest Statement:}{subsubsection.3.11.1}{}}
